@FirstApi_HostAddress = http://localhost:5087

GET {{FirstApi_HostAddress}}/api/products
Accept: application/json

###

GET {{FirstApi_HostAddress}}/api/products/1
Accept: application/json

###

POST {{FirstApi_HostAddress}}/api/products/reset
Accept: application/json

###

POST {{FirstApi_HostAddress}}/api/orders/checkout
Content-Type: application/json

{
  "productId": 1,
  "quantity": 2
}

###

POST {{FirstApi_HostAddress}}/api/testing/simulate-concurrent-checkouts
Content-Type: application/json

{
  "productId": 1,
  "quantityPerRequest": 1,
  "numberOfRequests": 8
}

###
